{
    "uart": {
        "portName": "/dev/ttyUSB0",
        "baudRate": 115200,
        "dataBits": 8,
        "parity": "none",
        "stopBits": 1
    },
    "telnetPort": 2323,
    "logDir": "./logs",
    "networkInterface": "wlp0s20f3",
    "displayTimeoutMs": 60000,
    "commandSequence": {
        "rules": [
            { "trigger": "login:", "response": "root" },
            { "trigger": "password:", "response": "root" }
        ],
        "postCommands": [
            { "command": "journalctl -f", "expectedPrompt": "#", "delayMs": 1000 }
        ],
        "lineEnding": "\n",
        "promptTimeoutMs": 0
    }
}
